# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 移动短信接口mas配置信息
# 客户名称
clientname = dalian
#客户代码
clientcode = code201403
#有效期起
validstart =2014-02-27
#有效期止
validend =2014-05-01
#有效时间
validday=61
#以使用时间
usetime =2
#注册码
key=BF249FHHA151F5FHA99BH9ECD9E9G43B-D4EB7CGG554EE13C4BB54A23FCG559C7-AFC2971EBH5E1CC27B779CA504E3C5D53C2CC9BE25GF7295AHE0H7GADA33AGGC-74394E317402019EEH4CGDBEH0FAB591


