# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 移动短信接口mas配置信息
# 用户可修改配置------------------------------------------------
# 短信开关 0关闭 1开启
open = 1
#数据库链接地址
url = jdbc:microsoft:sqlserver://218.201.155.111:1433;DatabaseName=db_customsms
#mas账号
user =admin
#mas地址
pw =y4yhl9t
#数据库账号
luser =CustomSMS
#数据库密码
lpw =SqlMsde@InfoxEie2000
#服务代码（短信的源地址）
orgaddr=106573160690
#业务代码
serviceid =MSD7210102
