
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 系统更新版本信息

#版本号
version=2.1
#发布时间
release=2013-12-12

###########################
#android 客户端信息

android-version=1.0

#发布时间
android-release=2013-12-12







